<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Interfaces Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Interfaces</AssemblyTitle>
    <VersionPrefix>0.0.2</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Interfaces</AssemblyName>
    <PackageId>Platform.Interfaces</PackageId>
    <PackageTags>LinksPlatform;Interfaces;IConverter;ICounter;IFactory;IProvider;ICriterionMatcher;IIncrementer;IPropertiesOperator;IPropertyOperator</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/linksplatform/Interfaces</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Interfaces</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
