<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Interfaces Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Interfaces</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Interfaces</AssemblyName>
    <PackageId>Platform.Interfaces</PackageId>
    <PackageTags>LinksPlatform;Interfaces;IConverter;ICounter;IFactory;IProvider;ICriterionMatcher;IIncrementer;IPropertiesOperator;IPropertyOperator</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Interfaces</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Interfaces</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>ICreteriaMatcher interface renamed to ICriterionMatcher. (Breaking change)
IPropertyOperator interface renamed to IPropertiesOperator.  (Breaking change)
ISpecificPropertyOperator interface renamed to IPropertyOperator. (Breaking change)
Added comments to interfaces.
Added new tags to package.
Issues fix.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
